# Utils

./: README.md  build.gradle  jitpack.yml
Utils/: build.gradle
Utils/src/androidTest/java/com/android/fajar/utils/: ExampleInstrumentedTest.kt
Utils/src/main/: AndroidManifest.xml
Utils/src/main/java/com/android/fajar/utils/: Config.kt  CustomConfig.kt  DatabaseHelper.kt  DatabaseHelper.kt.old  DatabaseHelperJav.java  DatabaseHelperJav.java.old  E.kt  EditTextValidator.kt  Helper.java  Helper.kt  Helper.kt.old  HelperJav.java  LenientGsonConverterFactory.java  NullOnEmptyConverterFactory.kt  SharedPreferencesHelper.kt
Utils/src/main/java/com/android/fajar/utils/view/: CustomFragmentStatePagerAdapter.kt  FragmentPagerItem.kt
Utils/src/main/res/values/: dimens.xml
Utils/src/main/res/values-sw300dp/: ssp.xml
Utils/src/main/res/values-sw330dp/: ssp.xml
Utils/src/main/res/values-sw360dp/: ssp.xml
Utils/src/main/res/values-sw390dp/: ssp.xml
Utils/src/main/res/values-sw420dp/: ssp.xml
Utils/src/main/res/values-sw450dp/: ssp.xml
Utils/src/main/res/values-sw480dp/: ssp.xml
Utils/src/main/res/values-sw510dp/: ssp.xml
Utils/src/main/res/values-sw540dp/: ssp.xml
Utils/src/main/res/values-sw570dp/: ssp.xml
Utils/src/main/res/values-sw600dp/: ssp.xml
Utils/src/main/res/values-sw630dp/: ssp.xml
Utils/src/main/res/values-sw660dp/: ssp.xml
Utils/src/main/res/values-sw690dp/: ssp.xml
Utils/src/main/res/values-sw750dp/: ssp.xml
Utils/src/main/res/values-sw780dp/: ssp.xml
Utils/src/main/res/values-xlarge/: ssp.xml
Utils/src/main/res/values-xxxhdpi/: ssp.xml
Utils/src/test/java/com/android/fajar/utils/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/android/fajar/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
